{
  "name": "visity-metadatamanager",
  "description": "Metadata Manager components for the Django project.",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "src/"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "1.11.0",
    "jquery-metisMenu": "git://github.com/onokumus/metisMenu.git#e4688b7560650159076b272a94b720638c121929",
    "font-awesome": "~4.0.3"
  }
}
